\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{class} \PYG{n+nc}{LinearRegression}\PYG{p}{(}\PYG{n}{Predictor}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{dataset}\PYG{p}{):}
        \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n}{dataset}\PYG{p}{)}
        
    \PYG{k}{def} \PYG{n+nf}{fit}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{X}\PYG{p}{,} \PYG{n}{y}\PYG{p}{):}
        \PYG{n}{X} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{n}{y} \PYG{o}{=} \PYG{n}{y}\PYG{o}{.}\PYG{n}{values}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{coefficients} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{inv}\PYG{p}{(}\PYG{n}{X}\PYG{o}{.}\PYG{n}{T}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{X}\PYG{p}{))}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{X}\PYG{o}{.}\PYG{n}{T}\PYG{p}{)}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{predict}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{X}\PYG{p}{):}
        \PYG{n}{X} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{X}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{coefficients}\PYG{p}{)}
    
    \PYG{k}{def} \PYG{n+nf}{regression\PYGZus{}raw}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{c+c1}{\PYGZsh{} copy the values}
        \PYG{n}{X\PYGZus{}train} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{X\PYGZus{}train\PYGZus{}raw}
        \PYG{n}{y\PYGZus{}train} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y\PYGZus{}train\PYGZus{}raw}
        \PYG{n}{X\PYGZus{}test} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{X\PYGZus{}test\PYGZus{}raw}
        \PYG{n}{y\PYGZus{}test} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y\PYGZus{}test\PYGZus{}raw}

        \PYG{c+c1}{\PYGZsh{} implement linear regression}

        \PYG{c+c1}{\PYGZsh{} Implement the formula for the least\PYGZhy{}squares regression line}
        \PYG{n}{X\PYGZus{}train\PYGZus{}T} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{transpose}\PYG{p}{(}\PYG{n}{X\PYGZus{}train}\PYG{p}{)}
        \PYG{n}{beta} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{inv}\PYG{p}{(}\PYG{n}{X\PYGZus{}train\PYGZus{}T}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{X\PYGZus{}train}\PYG{p}{))}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{X\PYGZus{}train\PYGZus{}T}\PYG{p}{)}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{y\PYGZus{}train}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} these are the weights}

        \PYG{c+c1}{\PYGZsh{} Train the model on the training set using the least\PYGZhy{}squares regression line}
        \PYG{n}{y\PYGZus{}pred\PYGZus{}train} \PYG{o}{=} \PYG{n}{X\PYGZus{}train}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{beta}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} the prediction on the train set}

        \PYG{c+c1}{\PYGZsh{} Evaluate the performance of the model on the testing set using metrics such as mean squared error and R\PYGZhy{}squared}
        \PYG{n}{y\PYGZus{}pred\PYGZus{}test} \PYG{o}{=} \PYG{n}{X\PYGZus{}test}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{beta}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} the prediction on the test set}

        \PYG{c+c1}{\PYGZsh{} calculate the mean squared error}
        \PYG{n}{mse} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{((}\PYG{n}{y\PYGZus{}test} \PYG{o}{\PYGZhy{}} \PYG{n}{y\PYGZus{}pred\PYGZus{}test}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}
        \PYG{n}{r\PYGZus{}squared} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{((}\PYG{n}{y\PYGZus{}test} \PYG{o}{\PYGZhy{}} \PYG{n}{y\PYGZus{}pred\PYGZus{}test}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{/} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{((}\PYG{n}{y\PYGZus{}test} \PYG{o}{\PYGZhy{}} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{y\PYGZus{}test}\PYG{p}{))}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{))}

        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Mean squared error:\PYGZsq{}}\PYG{p}{,} \PYG{n}{mse}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}R\PYGZhy{}squared:\PYGZsq{}}\PYG{p}{,} \PYG{n}{r\PYGZus{}squared}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} that should do}

    \PYG{k}{def} \PYG{n+nf}{regression\PYGZus{}pp}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{c+c1}{\PYGZsh{} copy the values}
        \PYG{n}{X\PYGZus{}train} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{X\PYGZus{}train\PYGZus{}pp}
        \PYG{n}{y\PYGZus{}train} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y\PYGZus{}train\PYGZus{}pp}
        \PYG{n}{X\PYGZus{}test} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{X\PYGZus{}test\PYGZus{}pp}
        \PYG{n}{y\PYGZus{}test} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y\PYGZus{}test\PYGZus{}pp}
        
        \PYG{c+c1}{\PYGZsh{} implement linear regression}

        \PYG{c+c1}{\PYGZsh{} Implement the formula for the least\PYGZhy{}squares regression line}
        \PYG{n}{X\PYGZus{}train\PYGZus{}T} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{transpose}\PYG{p}{(}\PYG{n}{X\PYGZus{}train}\PYG{p}{)}
        \PYG{n}{beta} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{inv}\PYG{p}{(}\PYG{n}{X\PYGZus{}train\PYGZus{}T}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{X\PYGZus{}train}\PYG{p}{))}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{X\PYGZus{}train\PYGZus{}T}\PYG{p}{)}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{y\PYGZus{}train}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} these are the weights}

        \PYG{c+c1}{\PYGZsh{} Train the model on the training set using the least\PYGZhy{}squares regression line}
        \PYG{n}{y\PYGZus{}pred\PYGZus{}train} \PYG{o}{=} \PYG{n}{X\PYGZus{}train}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{beta}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} the prediction on the train set}

        \PYG{c+c1}{\PYGZsh{} Evaluate the performance of the model on the testing set using metrics such as mean squared error and R\PYGZhy{}squared}
        \PYG{n}{y\PYGZus{}pred\PYGZus{}test} \PYG{o}{=} \PYG{n}{X\PYGZus{}test}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{beta}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} the prediction on the test set}

        \PYG{c+c1}{\PYGZsh{} calculate the mean squared error}
        \PYG{n}{mse} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{((}\PYG{n}{y\PYGZus{}test} \PYG{o}{\PYGZhy{}} \PYG{n}{y\PYGZus{}pred\PYGZus{}test}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}
        \PYG{n}{r\PYGZus{}squared} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{((}\PYG{n}{y\PYGZus{}test} \PYG{o}{\PYGZhy{}} \PYG{n}{y\PYGZus{}pred\PYGZus{}test}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{/} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{((}\PYG{n}{y\PYGZus{}test} \PYG{o}{\PYGZhy{}} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{y\PYGZus{}test}\PYG{p}{))}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{))}

        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Mean squared error:\PYGZsq{}}\PYG{p}{,} \PYG{n}{mse}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}R\PYGZhy{}squared:\PYGZsq{}}\PYG{p}{,} \PYG{n}{r\PYGZus{}squared}\PYG{p}{)}
\end{Verbatim}
