\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{c+c1}{\PYGZsh{} Get Image:}
    \PYG{k+kn}{from} \PYG{n+nn}{urllib.request} \PYG{k+kn}{import} \PYG{n}{urlopen}

    \PYG{c+c1}{\PYGZsh{} URL of the image to download}
    \PYG{n}{url} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}https://cps.unileoben.ac.at/wp/DALL\PYGZpc{}C2\PYGZpc{}B7E\PYGZhy{}2023\PYGZhy{}02\PYGZhy{}09\PYGZhy{}17.32.48\PYGZhy{}robot\PYGZhy{}hand\PYGZhy{}communicating\PYGZhy{}with\PYGZhy{}sign\PYGZhy{}language.png\PYGZdq{}}
    \PYG{c+c1}{\PYGZsh{} Download the image and open it with Pillow}
    \PYG{k}{with} \PYG{n}{urlopen}\PYG{p}{(}\PYG{n}{url}\PYG{p}{)} \PYG{k}{as} \PYG{n}{response}\PYG{p}{:}
        \PYG{n}{image} \PYG{o}{=} \PYG{n}{Image}\PYG{o}{.}\PYG{n}{open}\PYG{p}{(}\PYG{n}{response}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Save image as file}
    \PYG{n}{image}\PYG{o}{.}\PYG{n}{save}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}hand.png\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
