\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k+kn}{import} \PYG{n+nn}{abc}

    \PYG{k}{class} \PYG{n+nc}{ContinuousDistribution}\PYG{p}{(}\PYG{n}{metaclass}\PYG{o}{=}\PYG{n}{abc}\PYG{o}{.}\PYG{n}{ABCMeta}\PYG{p}{):}
    \PYG{n+nd}{@abc}\PYG{o}{.}\PYG{n}{abstractmethod}
    \PYG{k}{def} \PYG{n+nf}{import\PYGZus{}data}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{file\PYGZus{}path}\PYG{p}{):}
        \PYG{k}{pass}

    \PYG{n+nd}{@abc}\PYG{o}{.}\PYG{n}{abstractmethod}
    \PYG{k}{def} \PYG{n+nf}{export\PYGZus{}data}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{data}\PYG{p}{,} \PYG{n}{file\PYGZus{}path}\PYG{p}{):}
        \PYG{k}{pass}

    \PYG{n+nd}{@abc}\PYG{o}{.}\PYG{n}{abstractmethod}
    \PYG{k}{def} \PYG{n+nf}{compute\PYGZus{}mean}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{data}\PYG{p}{):}
        \PYG{k}{pass}

    \PYG{n+nd}{@abc}\PYG{o}{.}\PYG{n}{abstractmethod}
    \PYG{k}{def} \PYG{n+nf}{compute\PYGZus{}standard\PYGZus{}deviation}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{data}\PYG{p}{):}
        \PYG{k}{pass}

    \PYG{n+nd}{@abc}\PYG{o}{.}\PYG{n}{abstractmethod}
    \PYG{k}{def} \PYG{n+nf}{visualize}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{data}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{):}
        \PYG{k}{pass}

    \PYG{n+nd}{@abc}\PYG{o}{.}\PYG{n}{abstractmethod}
    \PYG{k}{def} \PYG{n+nf}{generate\PYGZus{}samples}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{n\PYGZus{}samples}\PYG{p}{):}
        \PYG{k}{pass}
\end{Verbatim}
