\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Part I - Abstract Class}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preparation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Defining the Abstract Class}{1}{subsection.2.2}\protected@file@percent }
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Part II - Plot and Sample Gaussian Distributions}{2}{section.3}\protected@file@percent }
\newlabel{eq:1}{{1}{2}{Part II - Plot and Sample Gaussian Distributions}{equation.3.1}{}}
\@LN@col{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of one dimensional Gaussian distribution.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2}{{1}{2}{Plot of one dimensional Gaussian distribution.\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contour plot of two dimensional Gaussian distribution.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:3}{{2}{2}{Contour plot of two dimensional Gaussian distribution.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Part III - Plot and Sample Beta Distributions}{2}{section.4}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of three dimensional Gaussian distribution.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:4}{{3}{3}{Plots of three dimensional Gaussian distribution.\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of three different Beta Distributions.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1}{{4}{3}{Plot of three different Beta Distributions.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Part IV - Bonus Exercise}{3}{section.5}\protected@file@percent }
\@LN@col{2}
\newlabel{sec:appendix}{{5}{4}{APPENDIX}{section*.5}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  friendly.pygstyle,
  CAE2D07D8890A849EE242777B075BA1E4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  7FD15AC7B5FDEA75EF84389C6E48BCF84FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  D8497ABDC7471F08F6E9A3F54430B8AE4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  6D0B865B7D33C81B43FABAF044A35F764FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  7CADAAE336FD8177B1F8857BB8FC4E504FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  CAE2D07D8890A849EE242777B075BA1E4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  CAE2D07D8890A849EE242777B075BA1E4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  E78A5A61D9D76626D8EC2EC1E0F3C4BF647D85F724EF33AE0F0927E0BD8F09F9.pygtex,
  0BE60240AACFAFA971381A648701A80F4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  3A548EA1D6AE2732CF52E68A3610A2564FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  CEE6CDB12825B1D896F50F69FCC649C84FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  717DFED838C7A8F2D555E7D031F87491647D85F724EF33AE0F0927E0BD8F09F9.pygtex,
  D8497ABDC7471F08F6E9A3F54430B8AE4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  3A548EA1D6AE2732CF52E68A3610A2564FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  F0CF2A92516045024A0C99147B28F05B4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  D8497ABDC7471F08F6E9A3F54430B8AE4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  B71776FD657BF8CA92432C141F1FAE09647D85F724EF33AE0F0927E0BD8F09F9.pygtex,
  79F22C9A6CF743940E74D9DDCB09679A4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  6F71A514559287FCD5B55786A0720F1C4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  9771FCB837A1CE4F8C48EF3730DFE0974FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  809C6E29C3F01F21E39D133A9ACD19854FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  79F22C9A6CF743940E74D9DDCB09679A4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  6F71A514559287FCD5B55786A0720F1C4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  6F71A514559287FCD5B55786A0720F1C4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  9771FCB837A1CE4F8C48EF3730DFE0974FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  809C6E29C3F01F21E39D133A9ACD19854FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  4A68201C51B829FCF44778D78B68916DC1E3DA7F813206FEEC0D000377A5F314.pygtex,
  6A1DEE46AE2F970F27828A44ED11A14B1AF26BEC974B0473B798C57B1FC98025.pygtex,
  94538DB7E061C809A9032EB21CD4BAAC3D4FDD05170A4D45F8DDD2E3E71353C7.pygtex,
  08F7AE6F85EB86695551F643C6D7EF0DAD3A6845210E7996B417B9C32A0FD61B.pygtex}
