\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Part I - Abstract Class}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preparation}{1}{subsection.2.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Defining the Abstract Class}{1}{subsection.2.2}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Part II - Least Squares Regression}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of Least Squares Regression\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:res_LS}{{1}{2}{Results of Least Squares Regression\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Part III - Ridge Regression}{2}{section.4}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Formula of Ridge Regression\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:form_Ridge}{{2}{2}{Formula of Ridge Regression\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of Ridge Regression\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:res_Ridge}{{3}{2}{Results of Ridge Regression\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Part IV - Lasso Regression (Bonus)}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Formula of Lasso Regression\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:form_Lasso}{{4}{2}{Formula of Lasso Regression\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of Lasso Regression\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:res_Lasso}{{5}{3}{Results of Lasso Regression\relax }{figure.caption.5}{}}
\@LN@col{2}
\newlabel{sec:appendix}{{5}{4}{APPENDIX}{section*.6}{}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  friendly.pygstyle,
  E328AFECF02ACD93067B90A8CDC489084FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  E328AFECF02ACD93067B90A8CDC489084FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  495533B270FD3CDEB5011BD3A8F460D94FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  C7B71E75E1FD407EE879ADBED729740A4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  30FFEDCD787AC55D425BADEEBEDC5FAC4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  CAF86C16163A8F777CE851F43D4D17114FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  0C6D877471E4AC39D40413B561445F834FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  0BD14AABE190EAE4CF0FD40C41ADDCF64FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  2475174CDA3F91939A18305434740A357F56E3DD5CF19B1CA7D69C06CC2D484B.pygtex,
  A732BFAAAD959BB0620185BDEF16FF5429688C0096F2397D692D3326B2B4E947.pygtex,
  39F3160B7B0C21852F0092255745A7E6C9BBCB50E3FF407513AFAD219EEF8344.pygtex,
  4A752C8C0DA052481B7A67E99BABB800C47D2B47E497543605CC2F4D3F9DFA00.pygtex}
